DB_URL = postgresql://books_hh6d_user:549zfaOqZiuHaVDwg51qjyXJjMpQuSgL@dpg-cuiok58gph6c73adk2eg-a.oregon-postgres.render.com/books_hh6d

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="books"
PG_PASSWORD="Tuli@1234"
PG_PORT="5432"
PORT = 3000
